# XYZ-Reader

./: .gitignore  README.adoc  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/adapter/: ArticleDetailFragmentStateAdapter.java  ArticleRecyclerViewAdapter.java
XYZReader/src/main/java/com/example/xyzreader/data/: Article.java  ArticleDao.java  ArticleDetailViewModel.java  ArticleRepository.java  ArticleRoomDatabase.java  ArticleViewModel.java  DateConverter.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/ui/dummy/: DummyContent.java
XYZReader/src/main/java/com/example/xyzreader/utilities/: ArticleExecutor.java  ArticleGlideModule.java  ArticleJsonUtilities.java  ArticleNetworkUtilities.java  ArticleResult.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_content.xml  article_detail_content.xml  article_error_message.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-v21/: activity_article_list.xml  fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  ints.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  fractions.xml
XYZReader/src/main/res/values-sw600dp-land/: dimens.xml
XYZReader/src/main/res/values-w800dp/: dimens.xml
